<html>
<head>

    <title> 
        나의 웹페이지
    </title>
    

<body>
    <header>
    <h1>Veggie Shop</h1></header>
    <nav>
    <ul>
        <li><a href = "#fruits" target="_blank"> Fresh Fruits </a></li>
        <li><a href = "#veggies"> Fresh Veggies </a></li>
        <li><a href="#salads">Fresh Salads</a></li>
        <li>Seeds and Nuts</li>
        <li>Gift Box</li>
       
    </ul>
    </nav>
    <section>
    <article>
    <h2>탐스럽게 익은 신선한 사과, 한 입의 상쾌함!</h2>
    
     <img src="image/apple2.jpg" width="300">
    
   
    <br><br>
     <form>
      선호 지역:
      <input type="radio" name="place" value="안동"> 안동
      <input type="radio" name="place" value="충주"> 충주<br>
      <input type="radio" name="place" value="문경"> 문경
      <input type="radio" name="place" value="청송" checked> 청송
      <br><br>
      수량: 
      <select name="amount" >
        <option value="0.5">500g 5000원</option>
        <option value="1">1kg 9000원 </option>
        <option value="2">2kg 15000원</option>
        <option value="3">3kg 25000원</option>
        <option value="4">4kg 33000원</option>
        <option value="5">5kg 41000원</option>
      </select>
      <br><br>
      <input type="button" value="장바구니" onclick="alert('장바구니에 담겼습니다!')">
      <input type="submit" value="구매하기" >
     </form>

     <br><br>
     <h3 style="clear:both;"> 지금 막 수확한 달콤하고 아삭한 사과,<br>
        입안 가득 퍼지는 자연의 맛을 느껴보세요.<br>
    </h3>
     <br>
        ✔️ 자연에서 자란 사과의 싱그러움  <br>
        ✔️ 아삭한 식감과 상큼한 향  <br>
       ✔️ 비타민 가득한 건강 간식  <br>
     ✔️ 직접 수확한 신선한 품질  <br>
    <br><br>
        올가을 최고의 사과, 지금 바로 주문하세요!
        자연이 선물한 상쾌함을 당신의 집으로.</p>

    </article>
    </section>
<aside>
    <div>
        <h3>광고</h3>
        <h4>땅에서 식탁까지, 신선함 그래로!</h4>
        <p>가장 가까운 농장에서 바로 당신의 집으로!</p>
        
        <a href="#"><img src="image/delivery.jpg" width="300"></a>
        <a href="#"><img src="image/farm.jpg" width="300"></a>
        <p>오늘 수확한 신선한 야채와 채소를 매일 바로 배달해 드립니다.</p>
        <ul>
            <li>매일 아침 수확한 채소</li>
            <li>현지 농장에서 직배송</li>
            <li>환경을 생각한 로컬 푸드</li>
            <li>신선도 100% 보장</li>
            <li>주문 후 바로 배송</li>
        </ul>
        <p>귀한 손님을 위한 특별한 식탁, 건강한 일상을 위한 신선함을 누려보세요.</p>
    </div>
</aside>
<footer>
    <span>회사소개</span> &nbsp;&nbsp;&nbsp; <span>개인정보보호 정책</span>&nbsp;&nbsp;&nbsp; <span>공지사항</span> &nbsp;&nbsp;&nbsp;<span>채용공고</span>  
</footer>
</body>
</html>