<html>
<head>

    <title> 
        나의 웹페이지
    </title>
   

</head>

<body>
    
    <h1>Veggie Shop</h1>
    
    <ul>
        <li><a href = "#fruits" target="_blank"> Fresh Fruits </a></li>
        <li><a href = "#veggies"> Fresh Veggies </a></li>
        <li><a href="#salads">Fresh Salads</a></li>
        <li>Seeds and Nuts</li>
        <li>Gift Box</li>
       
    </ul>
    
   
   
   
    <img src = "veggies.jpg" width="650" height="350">
    
    <p> 신선함을 당신의 식탁에! <br>
        매일 아침 들어오는 신선한 채소와 과일로 건강한 하루를 시작하세요. <br>
        Veggie Shop 에서 자연의 맛을 만나보세요! 
    </p>
  
  
   
    <h2 id="fruits">Fresh Fruits</h2>
    <a href="apple.html" target="_blank"> <img src="image/apple.jpg" width="150" height = "150"> </a>
   
    <img src="image/banana.jpg" width="150" height = "150">
    <img src="image/berries.jpg" width="150" height="150">
    <img src="image/orange.jpg" width="150" height="150">

    <br>
  
  
    <h2 id="veggies"> Fresh Veggies</h2>

    <a href="#" target="_blank"> <img src="image/onion.jpg" width="150" height = "150"> </a>
   
    <img src="image/pumpkin.jpg" width="150" height = "150">
    <img src="image/broccoli.jpg" width="150" height="150">
    <img src="image/tomato.jpg" width="150" height="150">
<br>


    <h2 id="salads"> Fresh Salads</h2>

    <a href="#" target="_blank"> <img src="image/salad1.jpg" width="150" height = "150"> </a>
   
    <img src="image/pasta.jpg" width="150" height = "150">
    <img src="image/salad2.jpg" width="150" height="150">
    <img src="image/salad3.jpg" width="150" height="150">


    


</body>
</html>